ОТЧЕТ О КОРРЕЛЯЦИОННОМ АНАЛИЗЕ
============================================================
Датасет: working_copy.csv
Время анализа: 2026-02-10 23:46:02.177071
Всего строк: 49,794
Числовых колонок: 7
Целевая переменная: MeanTemp

КОРРЕЛЯЦИИ С MEANTEMP:
----------------------------------------
STA                      :   0.161
MO                       :   0.059
Longitude                :   0.043
ELEV                     :  -0.132
Snowfall                 :  -0.392
Latitude                 :  -0.630
