ОТЧЕТ ПО КОЛОНКЕ SNOWFALL
==================================================
Датасет: working_copy.csv
Время анализа: 2026-02-10 23:27:57.600456
Всего строк: 97,887

ТИП ДАННЫХ: object
УНИКАЛЬНЫХ ЗНАЧЕНИЙ: 43
ПРОПУСКОВ: 0

ТОП-15 ЗНАЧЕНИЙ:
  0.0                            :   40,406 ( 41.3%)
  0.0                            :   32,300 ( 33.0%)
  0                              :   23,149 ( 23.6%)
  5.08                           :      483 (  0.5%)
  7.62                           :      312 (  0.3%)
  2.54                           :      283 (  0.3%)
  10.16                          :      183 (  0.2%)
  12.7                           :       79 (  0.1%)
  20.32                          :       78 (  0.1%)
  17.78                          :       74 (  0.1%)
  15.24                          :       65 (  0.1%)
  25.4                           :       65 (  0.1%)
  22.86                          :       63 (  0.1%)
  #VALUE!                        :       39 (  0.0%)
  27.94                          :       37 (  0.0%)
